- if @restaurants.any?
  - @restaurants.each do |restaurant|
    h2 = link_to restaurant.name, restaurant_path(restaurant)
    p = restaurant.description
    - restaurant.reviews.each do |review|
      = review.rating
      | &nbsp;|&nbsp;
      = review.thoughts
      br
    p
      = link_to "Edit #{restaurant.name}", edit_restaurant_path(restaurant)
      | &nbsp;|&nbsp;
      = link_to "Delete #{restaurant.name}", restaurant_path(restaurant), method: :delete
      | &nbsp;|&nbsp;
      = link_to "Review #{restaurant.name}", new_restaurant_review_path(restaurant)
- else
  p No restaurants yet

- if user_signed_in?
  form action="#{new_restaurant_path}"
    input type="submit" value="Add a Restaurant"
