css: .field_with_errors { border: 1px solid red; }

- if @restaurant.errors.any?
  section id="errors"
    h2 = pluralize @restaurant.errors.count, "error"
    | prohibited this restaurant from being saved
    ul
      - @restaurant.errors.full_messages.each do |message|
      li: #{message}

h2 Add a Restaurant
= form_for @restaurant do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :description
    = f.text_field :description
  p
    = f.submit
