h2 Review #{@restaurant.name}
= form_for [@restaurant, @review] do |f|
  p
    = f.label :thoughts
    = f.text_area :thoughts, cols: 50, rows: 5
  p
    = f.label :rating
    = f.select :rating, (1..5)
  p
    = f.submit 'Leave Review'
