doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title YelpClone
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign in', new_user_session_path
      | &nbsp;|&nbsp;
      = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
      | &nbsp;|&nbsp;
      = link_to 'Sign up', new_user_registration_path

    - if notice
      p class="notice" = notice
    - if alert
      p class="alert" = alert

    = yield
